<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:-10px;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: rgb(8, 119, 117);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #00564f;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form #login="ngForm" (ngSubmit)="logIn(login.value)" >
    <label for="username">Username</label>
    <input type="text" id="username" ngModel name="username" required placeholder="Enter your username:">

    <label for="password">Password</label>
    <input type="password" id="password" ngModel name="password" required placeholder="Enter your password:">

    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>
